# If using a multi-process concurrency (-w 2), a number in the the 2-4 x NUM_CORES range should be good.
# If you are using threads this number can be higher.
[program:pangolin_web]
command=/home/webmaster/.virtualenvs/pangolin/bin/uwsgi conf/uwsgi.ini
numprocs=1
directory=/home/webmaster/apps/pangolin
autostart=true
autorestart=true
startretries=3
user=webmaster

#[program:pangolin_celeryd]
#command=/home/webmaster/.virtualenvs/pangolin/bin/python manage.py celeryd -B
#numprocs=1
#directory=/home/webmaster/apps/pangolin
#autostart=true
#autorestart=true
#startretries=3
#user=webmaster
#stopwaitsecs=600

#[program:pangolin_celerycam]
#command=/home/webmaster/.virtualenvs/pangolin/bin/python manage.py celerycam
#numprocs=1
#directory=/home/webmaster/apps/pangolin
#autostart=true
#autorestart=true
#startretries=3
#user=webmaster
#stopwaitsecs=600

[group:pangolin]
programs=pangolin_web
#pangolin_api,pangolin_celeryd,pangolin_celerycam
