[uwsgi]
virtualenv = /home/webmaster/.virtualenvs/pangolin
chdir = /home/webmaster/apps/pangolin
socket = /home/webmaster/sockets/pangolin.sock
#http = 127.0.0.1:8000
wsgi-file = wsgi.py
processes = 1
master = true
exit-on-reload = true
pcre-jit = true
disable-logging = true
